<div class="page-title">
    <h1>Accordion</h1>
    <hr />
</div>

<section class="section dashboard">
    <p>Responsive Accordion With Pure CSS</p>
    <br />
    <h2 class="heading-title">Accordion Single Line</h2>
    <p>Click the accordions below to expand/collapse the accordion content.</p>
    <div class="sub-sec-cntr">
        <div class="bd-example">
            <div class="accordion">
                <div class="accordion__tab">
                    <button class="accordion__tab--label" tabindex="0" id="tab1">Accordion</button>
                    <div class="accordion__tab--content">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                            commodo consequat.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="highlight">
            <div class="bd-clipboard">
                <button type="button" class="btn-clipboard" title="Copy to clipboard" onclick="copyToClipboard('#accordion1')">
                    <span class="material-symbols-outlined"> content_copy </span>
                </button>
            </div>
            <pre class="chroma"><code class="language-html hljs language-xml" data-lang="html" id="accordion1">&lt;div class=&quot;accordion&quot;&gt;
    &lt;div class=&quot;accordion__tab&quot;&gt;
        &lt;button class=&quot;accordion__tab--label&quot; tabindex=&quot;0&quot; id=&quot;tab1&quot;&gt;Accordion&lt;/button&gt;
        &lt;div class=&quot;accordion__tab--content&quot;&gt;
            &lt;p&gt;
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.
            &lt;/p&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
        </div>
    </div>

    <h2 class="heading-title">Accordion Multiline</h2>
    <div class="sub-sec-cntr">
        <div class="bd-example">
            <div class="accordion">
                <div class="accordion__tab">
                    <button class="accordion__tab--label" id="tab2" tabindex="0">
                        Lorem ipsum dolor sit amet1, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                        commodo consequat.
                    </button>
                    <div class="accordion__tab--content">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                            commodo consequat.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="highlight">
            <div class="bd-clipboard">
                <button type="button" class="btn-clipboard" title="Copy to clipboard" onclick="copyToClipboard('#accordion2')">
                    <span class="material-symbols-outlined"> content_copy </span>
                </button>
            </div>
            <pre class="chroma"><code class="language-html hljs language-xml" data-lang="html" id="accordion2">&lt;div class=&quot;accordion&quot;&gt;
            &lt;div class=&quot;accordion__tab&quot;&gt;
        &lt;button class=&quot;accordion__tab--label&quot; id=&quot;tab2&quot; tabindex=&quot;0&quot;&gt;
            Lorem ipsum dolor sit amet1, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat.
        &lt;/button&gt;
        &lt;div class=&quot;accordion__tab--content&quot;&gt;
            &lt;p&gt;
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.
            &lt;/p&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
        </div>
    </div>

    <h2 class="heading-title">Accordion With Links</h2>
    <div class="sub-sec-cntr">
        <div class="bd-example">
            <div class="accordion">
                <div class="accordion__tab">
                    <button class="accordion__tab--label" id="tab3" tabindex="0">Accordion With Links Collaps <span class="btn__clear" aria-label="Clear" tabindex="0">Clear</span></button>
                    <div class="accordion__tab--content">
                        <div style="padding: 14px 0;">
                            <div class="form-check-label-row">
                                <label class="form-check-label form-label-sm" for="checkbox-16">
                                    <input type="checkbox" id="checkbox-16" class="form-check-input" aria-label="Checkbox" /><span class="form-check-label__text">Artificial Intelligence &amp; Machine Learning</span>
                                    <span class="form-check-label__count">(08)</span>
                                </label>
                            </div>
                            <div class="form-check-label-row">
                                <label class="form-check-label form-label-sm" for="checkbox-17">
                                    <input type="checkbox" id="checkbox-17" class="form-check-input" aria-label="Checkbox" /><span class="form-check-label__text">Business Analytics</span><span class="form-check-label__count">(34)</span>
                                </label>
                            </div>
                            <div class="form-check-label-row">
                                <label class="form-check-label form-label-sm" for="checkbox-18">
                                    <input type="checkbox" id="checkbox-18" class="form-check-input" aria-label="Checkbox" /><span class="form-check-label__text">Data Science &amp; Analytics</span>
                                    <span class="form-check-label__count">(13)</span>
                                </label>
                            </div>
                        </div>
                        <button role="button" class="show__more" aria-label="Show More" tabindex="0">Show More</button><br />
                        <br />
                    </div>
                </div>
            </div>
        </div>
        <div class="highlight">
            <div class="bd-clipboard">
                <button type="button" class="btn-clipboard" title="Copy to clipboard" onclick="copyToClipboard('#accordion3')">
                    <span class="material-symbols-outlined"> content_copy </span>
                </button>
            </div>
            <pre class="chroma"><code class="language-html hljs language-xml" data-lang="html" id="accordion3">&lt;div class=&quot;accordion&quot;&gt;
    &lt;div class=&quot;accordion__tab&quot;&gt;
        &lt;button class=&quot;accordion__tab--label&quot; id=&quot;tab3&quot; tabindex=&quot;0&quot;&gt;Accordion With Links Collaps &lt;span class=&quot;btn__clear&quot; aria-label=&quot;Clear&quot; tabindex=&quot;0&quot;&gt;Clear&lt;/span&gt;&lt;/button&gt;
        &lt;div class=&quot;accordion__tab--content&quot;&gt;
            &lt;div&gt;
                &lt;div class=&quot;form-check-label-row&quot;&gt;
                    &lt;label class=&quot;form-check-label form-label-sm&quot; for=&quot;checkbox-16&quot;&gt;
                        &lt;input type=&quot;checkbox&quot; id=&quot;checkbox-16&quot; class=&quot;form-check-input&quot; aria-label=&quot;Checkbox&quot; /&gt;&lt;span class=&quot;form-check-label__text&quot;&gt;Artificial Intelligence &amp;amp; Machine Learning&lt;/span&gt;
                        &lt;span class=&quot;form-check-label__count&quot;&gt;(08)&lt;/span&gt;
                    &lt;/label&gt;
                &lt;/div&gt;
                &lt;div class=&quot;form-check-label-row&quot;&gt;
                    &lt;label class=&quot;form-check-label form-label-sm&quot; for=&quot;checkbox-17&quot;&gt;
                        &lt;input type=&quot;checkbox&quot; id=&quot;checkbox-17&quot; class=&quot;form-check-input&quot; aria-label=&quot;Checkbox&quot; /&gt;&lt;span class=&quot;form-check-label__text&quot;&gt;Business Analytics&lt;/span&gt;&lt;span class=&quot;form-check-label__count&quot;&gt;(34)&lt;/span&gt;
                    &lt;/label&gt;
                &lt;/div&gt;
                &lt;div class=&quot;form-check-label-row&quot;&gt;
                    &lt;label class=&quot;form-check-label form-label-sm&quot; for=&quot;checkbox-18&quot;&gt;
                        &lt;input type=&quot;checkbox&quot; id=&quot;checkbox-18&quot; class=&quot;form-check-input&quot; aria-label=&quot;Checkbox&quot; /&gt;&lt;span class=&quot;form-check-label__text&quot;&gt;Data Science &amp;amp; Analytics&lt;/span&gt;&lt;span class=&quot;form-check-label__count&quot;&gt;(13)&lt;/span&gt;
                    &lt;/label&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;button role=&quot;button&quot; class=&quot;show__more&quot; aria-label=&quot;Show More&quot; tabindex=&quot;0&quot;&gt;Show More&lt;/button&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>
        </div>
    </div>

    <h2 class="heading-title">Accordion With Number</h2>
    <div class="sub-sec-cntr">
        <div class="bd-example">
            <div class="accordion">
                <div class="accordion__tab">
                    <button class="accordion__tab--label" tabindex="0">Accordion With Pill <span class="accordion__btn-pill">4</span></button>
                    <div class="accordion__tab--content">
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, reiciendis, Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                            minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="highlight">
            <div class="bd-clipboard">
                <button type="button" class="btn-clipboard" title="Copy to clipboard" onclick="copyToClipboard('#accordion4')">
                    <span class="material-symbols-outlined"> content_copy </span>
                </button>
            </div>
            <pre class="chroma"><code class="language-html hljs language-xml" data-lang="html" id="accordion4">&lt;div class=&quot;accordion&quot;&gt;
    &lt;div class=&quot;accordion__tab&quot;&gt;
        &lt;button class=&quot;accordion__tab--label&quot; tabindex=&quot;0&quot;&gt;Accordion With Pill &lt;span class=&quot;accordion__btn-pill&quot;&gt;4&lt;/span&gt;&lt;/button&gt;
        &lt;div class=&quot;accordion__tab--content&quot;&gt;
            &lt;p&gt;
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, reiciendis, Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            &lt;/p&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
        </div>
    </div>
</section>
<script>
    hljs.highlightAll();
</script>

<script>
    const callToActionBtns = document.querySelectorAll(".accordion__tab--label");
    callToActionBtns.forEach((btn) => {
        btn.addEventListener("click", (e) => {
            callToActionBtns.forEach((f) => (f != e.target ? f.classList.remove("active") : ""));
            e.target.classList.toggle("active");
        });
    });
</script>
